# DialogFragmentTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/shiita/dialogfragmenttest/: BlankFragment.kt  CustomDialogFragment.kt  CustomDialogViewModel.kt  DialogResultViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  fragment_blank.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
