<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="jp.shiita.dialogfragmenttest.BlankFragment"
        android:label="blank"
        tools:layout="@layout/fragment_blank">

        <action
            android:id="@+id/action_blank_fragment_to_custom_dialog_fragment"
            app:destination="@id/customDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/customDialogFragment"
        android:name="jp.shiita.dialogfragmenttest.CustomDialogFragment"
        android:label="dialog"
        tools:layout="@layout/dialog_custom" />
</navigation>